# OrderProcessingSystem

./: README.md
OrderProcessingSystem/: OrderProcessingSystem.sln  ReadMe.txt
OrderProcessingSystem/OrderProcessingSystem/Client/: OrderProcessingSystem.Client.csproj  Program.cs  _Imports.razor
OrderProcessingSystem/OrderProcessingSystem/Client/Pages/: FetchData.razor  FetchData.razor.cs  Index.razor  Index.razor.cs  Index.razor.css  Orders.razor  Orders.razor.cs
OrderProcessingSystem/OrderProcessingSystem/Client/Properties/: launchSettings.json
OrderProcessingSystem/OrderProcessingSystem/Client/Services/: UserContext.cs
OrderProcessingSystem/OrderProcessingSystem/Client/Shared/: NavMenu.razor
OrderProcessingSystem/OrderProcessingSystem/Client/wwwroot/: index.html  manifest.json
OrderProcessingSystem/OrderProcessingSystem/Server/: Dockerfile  OrderProcessingSystem.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrderProcessingSystem/OrderProcessingSystem/Server/Authentication/: AllClaimTypes.cs  AuthEnums.cs  AuthenticationHelper.cs  BasicAndJWTAuthenticationHandler.cs  RegisterBasicAndJWTAuth.cs
OrderProcessingSystem/OrderProcessingSystem/Server/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
OrderProcessingSystem/OrderProcessingSystem/Server/Middleware/: ErrorHandlingMiddleware.cs
OrderProcessingSystem/OrderProcessingSystem/Server/ObjectMapper/: RegisterMapster.cs
OrderProcessingSystem/OrderProcessingSystem/Server/ObjectMapper/ObjectMappingConfigurations/: Config.cs
OrderProcessingSystem/OrderProcessingSystem/Server/Pages/: Error.cshtml  Error.cshtml.cs
OrderProcessingSystem/OrderProcessingSystem/Server/Properties/: launchSettings.json
OrderProcessingSystem/OrderProcessingSystem/Shared/: GlobalSettings.cs  OrderProcessingSystem.Shared.csproj
OrderProcessingSystem/OrderProcessingSystem/Shared/AppsettingKeys/: AppsettingsHelper.cs  AppsettingsKeys.cs
OrderProcessingSystem/OrderProcessingSystem/Shared/Constants/: ApiEndPoints.cs  TextMessages.cs
OrderProcessingSystem/OrderProcessingSystem/Shared/Enums/: EnumHelper.cs
OrderProcessingSystem/OrderProcessingSystem/Shared/Http/: EndPoints.cs  HttpHeadersKeys.cs
OrderProcessingSystem/OrderProcessingSystem/Shared/Models/: CustomerModel.cs  OrderProductModel.cs
OrderProcessingSystem/OrderProcessingSystem/Shared/Models/DTOs/: AddUserDTO.cs  LoginDTO.cs  OrderDTO.cs  ProductDTO.cs  UserDTO.cs
OrderProcessingSystem/OrderProcessingSystemApplication/: OrderProcessingSystemApplication.csproj  ServiceExtension.cs
OrderProcessingSystem/OrderProcessingSystemApplication/OrderService/: IOrderService.cs  OrderService.cs
OrderProcessingSystem/OrderProcessingSystemApplication/ProductService/: IProductService.cs  ProductService.cs
OrderProcessingSystem/OrderProcessingSystemApplication/UserService/: IUserService.cs  UserService.cs
OrderProcessingSystem/OrderProcessingSystemBackEndTesting/: OrderProcessingSystemBackEndTesting.csproj  UnitTest1.cs  UserTest.cs  appsettings.json
OrderProcessingSystem/OrderProcessingSystemInfrastructure/: OrderProcessingSystemInfrastructure.csproj  ServiceExtension.cs
OrderProcessingSystem/OrderProcessingSystemInfrastructure/DataBase/: DataContext.cs
OrderProcessingSystem/OrderProcessingSystemInfrastructure/DataBase/Entities/: OrderEntity.cs  OrderProductEntity.cs  ProductEntity.cs  RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
OrderProcessingSystem/OrderProcessingSystemInfrastructure/Migrations/: 20241217221240_InitialSeedingBackEnd.Designer.cs  20241217221240_InitialSeedingBackEnd.cs  20241218183439_InitialAndBackEnd.Designer.cs  20241218183439_InitialAndBackEnd.cs  20241219000349_InitialAndBackEnd.Designer.cs  20241219000349_InitialAndBackEnd.cs  DataBaseContextModelSnapshot.cs
OrderProcessingSystem/OrderProcessingSystemInfrastructure/Repositories/OrderRepo/: IOrderRepository.cs  OrderRepo.cs
OrderProcessingSystem/OrderProcessingSystemInfrastructure/Repositories/ProductRepo/: IProductRepository.cs  ProductRepository.cs
OrderProcessingSystem/OrderProcessingSystemInfrastructure/Repositories/UserRepo/: IUserRepo.cs  UserRepo.cs  UserRoleEntity.cs
OrderProcessingSystem/OrderProcessingSystemSeleniumTest/: UnitTest1.cs
(+1 files in other folders)
