<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderProcessingSystemInfrastructure\OrderProcessingSystemInfrastructure.csproj" />
    <ProjectReference Include="..\OrderProcessingSystem\Shared\OrderProcessingSystem.Shared.csproj" />
  </ItemGroup>

</Project>
